import React from "react";

import { initializeStore } from "../../store/old/reducer";

import Layout from "../../components/Layout/Layout";

function ForumHelpPage() {
  return (
    <Layout>
      <div className="service-page">
        <h1>Ответы на часто задаваемые вопросы</h1>
        <p>
          <a href="/pages/forum_rules/">Полные правила форума</a>
        </p>

        <nav>
          <h2 className="service-page__title">
            Содержание
            <a className="service-page__anchor" id="content_table"></a>
          </h2>

          <p>
            <a href="#thread">1. Темы</a>
          </p>
          <p className="service-page__indent-element">
            <a href="#thread_create">1.1. Как создать тему</a>
          </p>
          <p className="service-page__indent-element">
            <a href="#thread_expert">
              1.2. Что значит “Получить мнение эксперта” при создании темы?
            </a>
          </p>
          <p className="service-page__indent-element">
            <a href="#thread_email">
              1.3. Зачем нужно указывать e-mail при открытии темы?
            </a>
          </p>
          <p className="service-page__indent-element">
            <a href="#thread_awaiting">
              1.4. Я отправил тему, но не вижу ее в списке новых
            </a>
          </p>
          <p className="service-page__indent-element">
            <a href="#thread_notification">
              1.5. Как узнать, что тема опубликована?
            </a>
          </p>
          <p className="service-page__indent-element">
            <a href="#thread_reject">
              1.6. Тему не опубликовали, как узнать причину?
            </a>
          </p>
          <p className="service-page__indent-element">
            <a href="#thread_edit">1.7. Как отредактировать тему?</a>
          </p>
          <p className="service-page__indent-element">
            <a href="#thread_delete">
              1.8. Как я могу удалить свою тему или ответ?
            </a>
          </p>
          <p className="service-page__indent-element">
            <a href="#thread_closed">
              1.9. Почему тема была закрыта от комментирования?
            </a>
          </p>
          <p className="service-page__indent-element">
            <a href="#thread_offtop">
              1.10. Можно ли на форуме общаться офф-топ?
            </a>
          </p>
          <p className="service-page__indent-element">
            <a href="#thread_ban">1.11 Бан посетителей в своей теме</a>
          </p>

          <p>
            <a href="#answer">2. Ответы в темах (сообщения)</a>
          </p>
          <p className="service-page__indent-element">
            <a href="#answer_create">2.1. Как написать ответ в теме?</a>
          </p>
          <p className="service-page__indent-element">
            <a href="#answer_delete">
              2.2. Как удалить ответ на тему (сообщение к теме)?
            </a>
          </p>
          <p className="service-page__indent-element">
            <a href="#answer_deleted">2.3. Почему моё сообщение удалили?</a>
          </p>

          <p>
            <a href="#exclaim">3. Жалобы</a>
          </p>
          <p className="service-page__indent-element">
            <a href="#exclaim_awaiting">
              3.1. Я отправил жалобу с просьбой удалить текст пользователя и
              забанить его — почему вы не реагируете?
            </a>
          </p>
          <p className="service-page__indent-element">
            <a href="#exclaim_spam">3.2. Я отправил жалобы, а меня забанили</a>
          </p>

          <p>
            <a href="#ban">4. Бан или блокировка пользователя</a>
          </p>
          <p className="service-page__indent-element">
            <a href="#ban_me">4.1. Почему меня забанили?</a>
          </p>
          <p className="service-page__indent-element">
            <a href="#ban_take_off">4.2. Как можно снять бан?</a>
          </p>

          <p>
            <a href="#woman_app">5. Приложение Woman.ru</a>
          </p>
        </nav>

        <h2 className="service-page__title">
          1. Темы<a className="service-page__anchor" id="thread"></a>
        </h2>
        <h3 className="service-page__title">
          1.1. Как создать тему
          <a className="service-page__anchor" id="thread_create"></a>
        </h3>
        <p>
          Чтобы опубликовать новую тему, необходимо войти в раздел “Мой форум” и
          нажать “Добавить новую тему”. Также создать тему можно в меню (три
          горизонтальные полоски). Сообщение может содержать не более 2000
          знаков. Перед созданием темы ознакомьтесь с{" "}
          <a href="/pages/forum_rules/">правилами публикации</a>.
        </p>

        <h3 className="service-page__title">
          1.2. Что значит “Получить мнение эксперта” при создании темы?
          <a className="service-page__anchor" id="thread_expert"></a>
        </h3>
        <p>
          Когда вы ставите галочку, то соглашаетесь с правилами и запрашиваете
          мнение эксперта Woman.ru по вашей теме.{" "}
          <a href="/pages/experts_rules/">
            Правила работы экспертов Woman.ru расположены тут
          </a>{" "}
          и в форме создания темы на втором шаге. Обратите внимание, что
          эксперты отвечают не во всех рубриках форума.
        </p>

        <h3 className="service-page__title">
          1.3. Зачем нужно указывать e-mail при открытии темы?
          <a className="service-page__anchor" id="thread_email"></a>
        </h3>
        <p>
          Адрес электронной почты важно указывать при открытии темы в следующих
          случаях:
        </p>
        <ul>
          <li>
            если вы хотите получить уведомление об открытии темы или ее
            отклонении с указанием причин;
          </li>
          <li>
            если вы хотите получать уведомлений о появлении сообщений к открытой
            теме;
          </li>
          <li>если вы хотите иметь возможность удалить тему.</li>
        </ul>

        <h3 className="service-page__title">
          1.4. Я отправил тему, но не вижу ее в списке новых
          <a className="service-page__anchor" id="thread_awaiting"></a>
        </h3>
        <p>
          Все темы проходят премодерацию. Тема появится в списке новых только
          после прочтения и одобрения модератором. Модераторы читают 100% тем,
          приходящих от пользователей.
        </p>
        <p>
          Темы, в которых осуществляется гадание и обсуждается эзотерика, не
          публикуются в списке новых, при этом их всегда можно найти в разделе
          Гороскоп/Обо всем.
        </p>
        <p>
          Срок рассмотрения темы модератором - от 15 минут до 2 часов. Некоторые
          темы, вызвавшие сомнение модераторов, рассматриваются администратором
          форума. В таком случае срок рассмотрения может быть продлен до 12
          часов. Если по истечении этого срока вы не получили письма о
          рассмотрении темы (не забудьте посмотреть в папку “Спам”) - вы можете
          пожаловаться по адресу{" "}
          <a href="mailto:admin@woman.ru">admin@woman.ru</a>
        </p>

        <h3 className="service-page__title">
          1.5. Как узнать, что тема опубликована?
          <a className="service-page__anchor" id="thread_notification"></a>
        </h3>
        <p>
          Если вы оставили адрес электронной почты при добавлении темы, то вам
          придет уведомление об открытии темы. Если вы адреса не оставили, при
          этом писали как анонимный пользователь, ищите свою тему в перечне{" "}
          <a href="/forum/?sort=new">Новых тем</a>.
        </p>

        <h3 className="service-page__title">
          1.6. Тему не опубликовали, как узнать причину?
          <a className="service-page__anchor" id="thread_reject"></a>
        </h3>
        <p>
          Ваша тема была признана не соответствующей правилам форума, в
          письме-уведомлении указан раздел правил. Прочтите правила,
          скорректируйте вашу тему и пришлите ее снова. Мы заинтересованы
          публиковать ваши темы, поэтому открываем все, что соответствуют
          правилам.
        </p>
        <p>
          Если вы все таки не понимаете причину — ответьте на письмо-уведомление
          об отказе публикации словами “поясните, пожалуйста” и мы дадим вам
          комментарий.
        </p>

        <h3 className="service-page__title">
          1.7. Как отредактировать тему?
          <a className="service-page__anchor" id="thread_edit"></a>
        </h3>
        <p>
          После публикации тема не подлежит значительному редактированию. Можно
          отредактировать только какие-то минимальные ошибки, не меняющие смысла
          текста, отправив письмо с просьбой отредактировать тему. Это правило
          мы ввели, чтобы уважать права отвечающих в вашей теме. Если вы хотите
          значительно редактировать тему, попросите удалить тему и создайте
          новую.
        </p>

        <h3 className="service-page__title">
          1.8. Как я могу удалить свою тему или ответ?
          <a className="service-page__anchor" id="thread_delete"></a>
        </h3>
        <p>
          <u>Зарегистрированные пользователи</u> могут удалить свою тему или
          ответы к ней, отправив письмо со ссылкой на тему на{" "}
          <a href="mailto:admin@woman.ru">admin@woman.ru</a> с указанием причины
          удаления, а также с приложением ССЫЛКИ на тему или на конкретный ответ
          (звенья цепи в правом верхнем углу ответа).
        </p>
        <p>
          <u>Незарегистрированный пользователь</u> может удалить свою тему в
          тому случае, если он оставлял адрес электронной почты при ее создании.
          В этом случае необходимо прислать письмо-уведомление об открытии темы
          на <a href="mailto:admin@woman.ru">admin@woman.ru</a> с просьбой о ее
          удалении.
        </p>
        <p>
          Письмо необходимо отправить с того электронного адреса, который был
          указан при регистрации/создании темы. Такое удаление можно осуществить
          даже если зарегистрированный пользователь выбрал анонимную публикацию
          темы или ответа (поставил галочку “Отправить анонимно”).
        </p>
        <p>
          <u>Полностью анонимные пользователи</u> (не предоставившие никаких
          данных) не могут удалить тему и/или ответ на форуме, т.к. такая тема
          и/или ответ не имеют опознавательных признаков автора.
        </p>

        <h3 className="service-page__title">
          1.9. Почему тема была закрыта от комментирования?
          <a className="service-page__anchor" id="thread_closed"></a>
        </h3>
        <p>
          Темы закрываются для обсуждения (только чтение) в следующих случаях:
        </p>
        <ul>
          <li>
            если обсуждение офф-топ занимает более 50% (см. ниже вопрос про
            офф-топ);
          </li>
          <li>
            если тема подверглась нападению троллей или спаммеров — мы сделаем
            все возможное, чтобы почистить тему, однако если спама или оффтопа
            будет более 50% — мы закроем ее от комментирования или скроем
            совсем;
          </li>
          <li>
            если в теме происходит холивар, конфликт, нарушение прав
            пользователей, активное нарушение правил — такая тема также будет
            закрыта от комментирования или совсем скрыта.
          </li>
        </ul>

        <h3 className="service-page__title">
          1.10. Можно ли на форуме общаться офф-топ?
          <a className="service-page__anchor" id="thread_offtop"></a>
        </h3>
        <p>
          Для общения офф-топ, не боясь нарушения правил, нужно добавлять новую
          тему. На такие темы полностью распространяются правила форума. Вы
          можете также сделать такую тему доступной только для
          зарегистрированных пользователей. Для этого вам нужно написать при
          добавлении темы в ее тексте — для модераторов — “оффтоп, только для
          зарегистрированных”. Так вы обезопасите себя и свою компанию друзей —
          принять меры против нарушающих правил зарегистрированных пользователей
          очень просто — нужно пожаловаться модератору на его сообщения.
        </p>

        <h3 className="service-page__title">
          1.11 Бан посетителей в своей теме
          <a className="service-page__anchor" id="thread_ban"></a>
        </h3>
        <p>
          Если вы не хотите, чтобы кто-то из посетителей отвечал в вашей теме,
          вы можете заблокировать ему возможность оставить ответ.
        </p>

        <p>
          <a href="#content_table">К содержанию</a>
        </p>

        <h2 className="service-page__title">
          2. Ответы в темах (сообщения)
          <a className="service-page__anchor" id="answer"></a>
        </h2>
        <h3 className="service-page__title">
          2.1. Как написать ответ в теме?
          <a className="service-page__anchor" id="answer_create"></a>
        </h3>
        <p>
          {`Чтобы ответить на любой текст, нужно нажать на кнопку "Ответить" внизу
          слева (компьютер) или справа (телефон) от каждой темы. Далее вам нужно
          заполнить необходимые поля, поставить галочку в поле "Я не робот" и
          нажать кнопку "Отправить". Сообщения публикуются на форуме сразу, без
          премодерации.`}
        </p>
        <p>
          Администрация оставляет за собой право удалять и/или редактировать
          сообщения пользователей в случае нарушения Правил общения, принятых на
          форуме.
        </p>

        <h3 className="service-page__title">
          2.2. Как удалить ответ на тему (сообщение к теме)?
          <a className="service-page__anchor" id="answer_delete"></a>
        </h3>
        <p>
          Вы можете нажать кнопку «пожаловаться» и написать в комментарии
          причину удаления.
        </p>
        <p>Если вы зарегистрированный пользователь, то ваш ответ удалят.</p>
        <p>
          Если вы оставили ответ как анонимный пользователь, то его удалят
          только если текст не соответствует правилам. Мы уважаем права авторов
          и не удаляем тексты, авторство которых не установлено.
        </p>

        <h3 className="service-page__title">
          2.3. Почему моё сообщение удалили?
          <a className="service-page__anchor" id="answer_deleted"></a>
        </h3>
        <p>
          Сообщения с форума удаляются ЕДИНСТВЕННО возможным способом:
          модераторы сочли их несоответствующими правилам и скрыли. Никаких иных
          причин для удаления сообщений с форума нет. Никто, кроме модераторов
          форума, удалить сообщения не может. Если вы считаете действия
          модераторов неправомерными — пришлите текст сообщения, примерное
          время, когда вы оставили сообщение и свой IP на адрес admin@woman.ru и
          администрация прокомментирует ваш случай индивидуально.
        </p>

        <p>
          <a href="#content_table">К содержанию</a>
        </p>

        <h2 className="service-page__title">
          3. Жалобы<a className="service-page__anchor" id="exclaim"></a>
        </h2>
        <p>
          Если вы видите нарушение Правил форума, пожалуйтесь на это сообщение,
          нажмите на восклицательный знак в окне данного сообщения и выберите
          причину жалобы.
        </p>
        <h3 className="service-page__title">
          3.1. Я отправил жалобу с просьбой удалить текст пользователя и
          забанить его — почему вы не реагируете?
          <a className="service-page__anchor" id="exclaim_awaiting"></a>
        </h3>
        <p>
          Модераторы реагируют на жалобы в течение 2 часов. Если действительно
          было нарушение Правил, то текст будет удален, а пользователь забанен в
          соответствии с инструкцией.
        </p>

        <h3 className="service-page__title">
          3.2. Я отправил жалобы, а меня забанили
          <a className="service-page__anchor" id="exclaim_spam"></a>
        </h3>
        <p>
          Такое происходит, когда вы флудите — отправляете многочисленные жалобы
          на один и тот же вопрос, или пишете оскорбления модераторам.
        </p>

        <p>
          <a href="#content_table">К содержанию</a>
        </p>

        <h2 className="service-page__title">
          4. Бан или блокировка пользователя
          <a className="service-page__anchor" id="ban"></a>
        </h2>
        <h3 className="service-page__title">
          4.1. Почему меня забанили?
          <a className="service-page__anchor" id="ban_me"></a>
        </h3>
        <p>
          Единственная причина бана — неоднократное или серьезное нарушение
          Правил.
        </p>
        <p>
          Пришлите сообщение с вашим IP адресом на почту{" "}
          <a href="mailto:admin@woman.ru">admin@woman.ru</a> и мы поясним вам
          конкретно когда, за что и на какой срок вы были заблокированы.
        </p>

        <h3 className="service-page__title">
          4.2. Как можно снять бан?
          <a className="service-page__anchor" id="ban_take_off"></a>
        </h3>
        <p>
          Бан будет снят автоматически по истечению срока его действия.
          Бессрочные баны не подлежат снятию. Мы ценим право наших пользователей
          на безопасное общение.
        </p>

        <p>
          <a href="#content_table">К содержанию</a>
        </p>

        <h2 className="service-page__title">
          5. Приложение Woman.ru
          <a className="service-page__anchor" id="woman_app"></a>
        </h2>
        <p>
          В настоящее время у администрации нет в планах обновлять приложение
          Woman.ru
        </p>

        <p>
          <a href="#content_table">К содержанию</a>
        </p>
      </div>
      ;
    </Layout>
  );
}

export default ForumHelpPage;

// The date returned here will be different for every request that hits the page,
// that is because the page becomes a serverless function instead of being statically
// exported when you use `getServerSideProps` or `getInitialProps`
export function getServerSideProps() {
  const reduxStore = initializeStore();
  // const { dispatch } = reduxStore
  //
  // dispatch({
  //     type: 'TICK',
  //     light: false,
  //     lastUpdate: Date.now(),
  // })

  return { props: { initialReduxState: reduxStore.getState() } };
}
